<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AJAX</title>
</head>

<body>
  <input id="input" type="text">
  <button>Hey</button>
  <p></p>

  <script src="dist/main.js"></script>
</body>

</html>